# jemdoc: menu{MENU}{index.html}
# {zrao.jpg}{alt text}{210}{280}
=Ziwei Rao

~~~
{}{img_left}{zrao.jpg}{alt text}{146}{230}{https://ziweirao.github.io/}\n

\n
[https://www.rug.nl/staff/z.rao/ *PhD candidate*]\n 
\n
[https://www.rug.nl/feb/organization/departments/eef/ Department of Economics, Econometrics and Finance (EEF),] \n 
[https://www.rug.nl/feb/ Faculty of Economics and Business (FEB),] \n
[https://www.rug.nl/ University of Groningen (RUG),]\n
9700 AB Groningen, the Netherlands \n
\n
Phone: \+31 (0) 649 652 446 \n
Email: z.rao@rug.nl \n
\n

~~~


== Research Interests
My research interests include 
- Applied microeconomics
- Labor economics
- Family studies
- Healthy aging



