# jemdoc: menu{MENU}{index.html}
# {zrao.jpg}{alt text}{210}{280}
=Ziwei Rao

~~~
{}{img_left}{ZRao1.jpg}{alt text}{260}{300}{https://ziweirao.github.io/}\n

\n
[https://www.rug.nl/staff/z.rao/ *PhD candidate*]\n 
\n
[https://www.rug.nl/feb/ Faculty of Economics and Business (FEB),] \n
[https://www.rug.nl/ University of Groningen (RUG),]\n
9700 AB Groningen, the Netherlands \n
\n
*Email*: z.rao@rug.nl \n
*Curriculum Vitae*: \[[CV_Rao.pdf CV]\].\n
\n
I am on the 2021/2022 job market and will be available for interviews at EJME 2021 in December.
~~~

== Short Bio
I received the Bachelor degree in Economics from [http://english.zjgsu.edu.cn/ Zhejiang Gongshang University], Hangzhou, China, in 2016.
 I obtained my Research Master degree in Economics from University of Groningen (RUG) in 2018. 
 Since September 2018, I have been a PhD candidate at RUG, under the supervision of [https://www.rug.nl/staff/r.j.m.alessie/ Rob Alessie, Full Professor,] 
 and [https://groneck.weebly.com/ Max Groneck, Associate Professor].


== Research Interests
My research interests include 
- Applied microeconomics
- Labor economics
- Family studies
- Healthy aging



