# jemdoc: menu{MENU}{presentations.html}
=Ziwei's Presentations

== Presentations
. German Economic Association (VfS) Annual Conference, 2021 (scheduled)
. European Association of Labour Economics Annual Conference (EALE), 2021 (scheduled)
. SOM PhD conference, Groningen, the Netherlands, 2021 (scheduled)
. Annual Congress of European Economics Association (EEA), Rotterdam, the Netherlands, 2020 (virtual)
. New Paper Session of the Royal Dutch Economic Association, Leiden University, the Netherlands, 2020 (virtual)
. EEF brownbag seminar, Groningen, the Netherlands, 2020
. Pension Day of Network for Studies on Pensions, Aging and Retirement (Netspar), Utrecht, the Netherlands, 2019
. EEF & GEM PhD Bootcamp seminar, Schiermonnikoog, the Netherlands, 2019
. SOM PhD conference, Groningen, the Netherlands, 2018

~~~
{Accepted (canceled due to COVID-19)}
. Annual Conference of the European Society for Population Economics (ESPE), Barcelona, Spain 
. Symposium of Junior Researchers of Royal Economic Society (RES), Belfast, the UK
. Annual Meeting of Society of the Economics of the Household (SEHO), Venice, Italy
~~~