# jemdoc: menu{MENU}{presentations.html}
=Ziwei's Presentations

== Oral Presentations
. PhD conference, Groningen, the Netherlands, 2021 (scheduled)
. Annual Congress of European Economics Association (EEA), Rotterdam, the Netherlands, 2020 (Virtual)
. New Paper Session of the 2020 Royal Dutch Economic Association, 2020 (Virtual)
. EEF brownbag seminar, Groningen, the Netherlands, 2020
. Pension Day of Network for Studies on Pensions, Aging and Retirement (Netspar), Utrecht, the Netherlands, 2019
. PhD conference, Groningen, the Netherlands, 2018

== Accepted (canceled due to COVID-19)
. Annual Conference of the European Society for Population Economics (ESPE), Barcelona, Spain 
. Symposium of Junior Researchers of Royal Economic Society (RES), Belfast, the UK
. Annual Meeting of Society of the Economics of the Household (SEHO), Venice, Italy
