# jemdoc: menu{MENU}{research.html}
=Ziwei's Working Papers



~~~
1. *Ziwei Rao*, Max Groneck, Rob Alessie, "Should I Stay or Should I Go? Intergenerational Transfers and Residential Choice: Evidence from China", R&R. 
: {} *RQ:* /Do early-life transfers from the parent to the child influence the location decision of the child and, hence, the potential caregiving at older ages?/
: {} *Abstract:* /We study the impact of parental transfers to their children in early life on the child's support to the parents at older ages either in time or with money. 
We conjecture that the type of transfer from the parents has an impact on what kind of help they receive from their children. Using data from the China Health and Retirement Longitudinal Study (CHARLS)
 we find that transfers in children's education are associated with higher financial help at older ages. In contrast, transfers to support the children's marriage are positively linked with time support,
 such as more visits, from children to their parents. The children's residential decisions are identified as an important mechanism: transfers into education tend to let children move further away whereas
 marital transfers are associated with children staying closer to one's parents./
: {} *Presented at:* /Annual Congress of European Economics Association (EEA), 2020 (virtual); New Paper Session of the Royal Dutch Economic Association, 2020 (virtual); 
Pension Day of Network for Studies on Pensions, Aging and Retirement (Netspar), 2019; EEF & GEM PhD Bootcamp seminar, 2019; SOM PhD conference, 2018. Accepted but canceled due to COVID-19:
Annual Conference of the European Society for Population Economics (ESPE), Symposium of Junior Researchers of Royal Economic Society (RES), Annual Meeting of Society of the Economics of the Household (SEHO)./ 
~~~

~~~
2. *Ziwei Rao*, "Children or Work? The Impact of Fertility on Old-age Labour Supply".
: {} *RQ:* /Does having more children, potentially as old-age security, save elder parents from "working until you drop"?/
: {} *Abstract:* /This study provides empirical evidence of the causal impact of fertility outcomes on old-age labor supply, by employing Chinese population policies in the early 1970s and the sex of the 
eldest child within families as fertility instruments. The results show a strong impact of having children on preventing old parents from strenuous works at senior age. Having one more child (son) significantly
 reduces post-retirement aged rural parents' probability of working by 17.7 (19.8) percentage points. Such impact is especially strong among the more vulnerable elder parents with worse health and little pension 
 benefits. Furthermore, the results suggest that population policies that aim at reducing fertility might jeopardize elderly well being by compelling old parents in bad health to continue working./
: {} *Presented at:* /German Economic Association (VfS) Annual Conference; European Association of Labour Economics Annual Conference (EALE), 2021; Netspar Pension Day, 2021;
SOM PhD conference, 2021; EEF brownbag seminar, 2020./ 
~~~

